{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30038.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\c1.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF76813FC60 -il C:\\Users\\amitk\\AppData\\Local\\Temp\\_CL_c6f0a655ast -typedil -f C:\\Users\\amitk\\source\\repos\\butsuri\\src\\glad.c -W 1 -Ze -D_MSC_EXTENSIONS -Zp16 -Foglad.obj -pc \\:/ -Fdvc140.pdb -D_MSC_VER=1929 -D_MSC_FULL_VER=192930038 -D_MSC_BUILD=1 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -DWIN32 -D_WINDOWS -Ot -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -D_DEBUG -D_MT -D_DLL -I C:\\Program Files (x86)\\glfw-3.0.4\\include -I C:\\Program Files (x86)\\FastNoise2\\include -analyze:projectdirectory C:\\Users\\amitk\\source\\repos\\butsuri -analyze:rulesetdirectory C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -errorreport:none -analyze:log C:\\Users\\amitk\\source\\repos\\butsuri\\out\\build\\x64-Debug\\CodeAnalysis\\results.sarif -DCODE_ANALYSIS -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\bin\\Hostx64\\x64\\EspXEngine.dll -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\ATLMFC\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30037\\include -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\include\\10.0.19041.0\\cppwinrt",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/amitk/source/repos/butsuri/src/glad.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "d08f2ecb42fbd4535f3b2452fc30d1b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/glfw-3.0.4/include/glad/glad.h"
          },
          "hashes": {
            "md5": "a932e84e9403f6d3d29013e7394440b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/glfw-3.0.4/include/khr/khrplatform.h"
          },
          "hashes": {
            "md5": "d03191518ac2cfc3c10d22df034b154a"
          }
        }
      ]
    }
  ]
}