#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/glfw-3.0.4/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

C:/Program Files (x86)/glfw-3.0.4/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

C:/Program Files (x86)/glfw-3.0.4/include/glad/glad.h
KHR/khrplatform.h
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp
detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
detail/_fixes.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_fixes.hpp
detail/func_common.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_common.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_fixes.hpp
cmath
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle_func.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_vectorize.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_common.hpp
setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
limits
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_vector_relational.hpp
setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
limits
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_common.inl
../vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
compute_common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_common.hpp
type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
_vectorize.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_common_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_common_simd.inl
../simd/common.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/common.h
immintrin.h
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_exponential.inl
../vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
_vectorize.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_exponential_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_exponential_simd.inl
../simd/exponential.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/exponential.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_geometric.inl
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
../common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp
func_geometric_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_geometric_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_geometric_simd.inl
../simd/geometric.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/geometric.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_matrix.inl
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
limits
-
func_matrix_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_matrix_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../simd/matrix.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/matrix.h
cstring
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_trigonometric.inl
_vectorize.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_trigonometric_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_trigonometric_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_vector_relational_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_vector_relational_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_float.hpp
setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.inl
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.inl
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.hpp
type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.hpp
type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp
type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.inl
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp
type_mat4x4_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
../ext/vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.hpp
../ext/quaternion_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_relational.hpp
../gtc/constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/matrix_transform.hpp
type_quat.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.inl
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
../ext/quaternion_geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.hpp
limits
-
type_quat_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp
qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_vector_relational.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_vector_relational.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.inl
compute_vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_vector_relational.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
_swizzle.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle.hpp
_swizzle_func.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.inl
compute_vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_exponential.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
matrix_clip_space.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_clip_space.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_clip_space.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat2x2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp
matrix_projection.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_projection.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_projection.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp
matrix_transform.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_transform.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common.hpp
../ext/scalar_constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp
../ext/quaternion_geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.hpp
../common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
limits
-
quaternion_common.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common.inl
quaternion_common_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_double.hpp
../detail/type_quat.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_double_precision.hpp
../detail/type_quat.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_float.hpp
../detail/type_quat.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_float_precision.hpp
../detail/type_quat.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_quat.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
../ext/vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.hpp
quaternion_geometric.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_relational.hpp
../vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
quaternion_relational.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_relational.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_relational.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_transform.hpp
../common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
quaternion_transform.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_transform.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_transform.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_trigonometric.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
scalar_constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp
vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.hpp
limits
-
quaternion_trigonometric.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_trigonometric.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_trigonometric.inl
scalar_constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp
../detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
scalar_constants.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.inl
limits
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_int_sized.hpp
../detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_uint_sized.hpp
../detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool1.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool1_precision.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool2.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool3.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool4.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double1.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double1_precision.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double2.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double3.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double4.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double4_precision.hpp
../detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float1.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float1_precision.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float2.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float3.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float4.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int1.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int1_sized.hpp
../ext/vector_int1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int1.hpp
../ext/scalar_int_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_int_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int2.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int2_sized.hpp
../ext/vector_int2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int2.hpp
../ext/scalar_int_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_int_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int3.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int3_sized.hpp
../ext/vector_int3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int3.hpp
../ext/scalar_int_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_int_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int4.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int4_sized.hpp
../ext/vector_int4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int4.hpp
../ext/scalar_int_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_int_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.hpp
../detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
vector_relational.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.inl
../vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
../common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp
../detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
../detail/type_float.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_float.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint1.hpp
../detail/type_vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec1.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint1_sized.hpp
../ext/vector_uint1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint1.hpp
../ext/scalar_uint_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_uint_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint2.hpp
../detail/type_vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec2.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint2_sized.hpp
../ext/vector_uint2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint2.hpp
../ext/scalar_uint_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_uint_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint3.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint3_sized.hpp
../ext/vector_uint3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint3.hpp
../ext/scalar_uint_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_uint_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint4.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint4_sized.hpp
../ext/vector_uint4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint4.hpp
../ext/scalar_uint_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_uint_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
detail/func_geometric.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_geometric.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/scalar_constants.hpp
constants.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/epsilon.hpp
../detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
../detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
epsilon.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/epsilon.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/epsilon.inl
../vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
../common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/common.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x4.hpp
../vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec2.hpp
../vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec3.hpp
../vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec4.hpp
../ext/matrix_projection.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_transform.hpp
matrix_transform.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/matrix_transform.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/matrix_transform.inl
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../matrix.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion.hpp
../gtc/constants.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/constants.hpp
../gtc/matrix_transform.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/matrix_transform.hpp
../ext/vector_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_relational.hpp
../ext/quaternion_common.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_common.hpp
../ext/quaternion_float.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_float.hpp
../ext/quaternion_float_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_float_precision.hpp
../ext/quaternion_double.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_double.hpp
../ext/quaternion_double_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_double_precision.hpp
../ext/quaternion_relational.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_relational.hpp
../ext/quaternion_geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_geometric.hpp
../ext/quaternion_trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_trigonometric.hpp
../ext/quaternion_transform.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/quaternion_transform.hpp
../detail/type_mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat3x3.hpp
../detail/type_mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_mat4x4.hpp
../detail/type_vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec3.hpp
../detail/type_vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/type_vec4.hpp
quaternion.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion.inl
../trigonometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
../geometric.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/geometric.hpp
../exponential.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/exponential.hpp
epsilon.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion_simd.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/vec1.hpp
../vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec2.hpp
../vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec3.hpp
../vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec4.hpp
../mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x2.hpp
../mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x3.hpp
../mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x4.hpp
../mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x2.hpp
../mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x3.hpp
../mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x4.hpp
../mat4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x2.hpp
../mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x3.hpp
../mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x4.hpp
cstring
-
type_ptr.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/type_ptr.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/type_ptr.inl
cstring
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/gtc/vec1.hpp
../ext/vector_bool1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool1.hpp
../ext/vector_bool1_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool1_precision.hpp
../ext/vector_float1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float1.hpp
../ext/vector_float1_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float1_precision.hpp
../ext/vector_double1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double1.hpp
../ext/vector_double1_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double1_precision.hpp
../ext/vector_int1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int1.hpp
../ext/vector_int1_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int1_sized.hpp
../ext/vector_uint1.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint1.hpp
../ext/vector_uint1_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint1_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x2_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x3_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float2x4_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x2_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x3_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float3x4_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x2_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x3_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/matrix_float4x4_precision.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/matrix.hpp
detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
vec2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec2.hpp
vec3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec3.hpp
vec4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/vec4.hpp
mat2x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x2.hpp
mat2x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x3.hpp
mat2x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat2x4.hpp
mat3x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x2.hpp
mat3x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x3.hpp
mat3x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat3x4.hpp
mat4x2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x2.hpp
mat4x3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x3.hpp
mat4x4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/mat4x4.hpp
detail/func_matrix.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_matrix.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/common.h
platform.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/platform.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/exponential.h
platform.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/platform.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/geometric.h
common.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/common.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/matrix.h
geometric.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/geometric.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/neon.h
arm_neon.h
-

C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
neon.h
C:/Program Files (x86)/glfw-3.0.4/include/glm/simd/neon.h

C:/Program Files (x86)/glfw-3.0.4/include/glm/trigonometric.hpp
detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_trigonometric.inl

C:/Program Files (x86)/glfw-3.0.4/include/glm/vec2.hpp
./ext/vector_bool2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int2.hpp
./ext/vector_int2_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int2_sized.hpp
./ext/vector_uint2.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint2.hpp
./ext/vector_uint2_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint2_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/vec3.hpp
./ext/vector_bool3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int3.hpp
./ext/vector_int3_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int3_sized.hpp
./ext/vector_uint3.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint3.hpp
./ext/vector_uint3_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint3_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/vec4.hpp
./ext/vector_bool4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int4.hpp
./ext/vector_int4_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_int4_sized.hpp
./ext/vector_uint4.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint4.hpp
./ext/vector_uint4_sized.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/ext/vector_uint4_sized.hpp

C:/Program Files (x86)/glfw-3.0.4/include/glm/vector_relational.hpp
detail/qualifier.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/qualifier.hpp
detail/setup.hpp
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/setup.hpp
detail/func_vector_relational.inl
C:/Program Files (x86)/glfw-3.0.4/include/glm/detail/func_vector_relational.inl

C:/Users/amitk/CLionProjects/butsuri/include/baseDrawable.h
iostream
-
string
-
vector
-
fstream
-
sstream
-
glad/glad.h
-
GLFW/glfw3.h
-

C:/Users/amitk/CLionProjects/butsuri/include/triangle.h
baseDrawable.h
C:/Users/amitk/CLionProjects/butsuri/include/baseDrawable.h

C:/Users/amitk/CLionProjects/butsuri/include/window.h
iostream
-
glad/glad.h
-
GLFW/glfw3.h
-

C:/Users/amitk/CLionProjects/butsuri/src/main.cpp
../include/window.h
C:/Users/amitk/CLionProjects/butsuri/include/window.h
../include/triangle.h
C:/Users/amitk/CLionProjects/butsuri/include/triangle.h
glm/vec4.hpp
-
glm/mat4x4.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-

