#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/nitinsikka/Desktop/butsuri/src/main.cpp
window.h
/Users/nitinsikka/Desktop/butsuri/src/window.h
glad/glad.h
-
GLFW/glfw3.h
-

/Users/nitinsikka/Desktop/butsuri/src/window.cpp
window.h
/Users/nitinsikka/Desktop/butsuri/src/window.h

/Users/nitinsikka/Desktop/butsuri/src/window.h
iostream
-
memory
-
glad/glad.h
-
GLFW/glfw3.h
-

/usr/local/Cellar/glfw/3.3.4/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

/usr/local/Cellar/glfw/3.3.4/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

/usr/local/Cellar/glfw/3.3.4/include/glad/glad.h
KHR/khrplatform.h
-

