# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: butsuri
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitk\source\repos\butsuri\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\amitk\source\repos\butsuri -BC:\Users\amitk\source\repos\butsuri\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target butsuri


#############################################
# Order-only phony target for butsuri

build cmake_object_order_depends_target_butsuri: phony || CMakeFiles\butsuri.dir

build CMakeFiles\butsuri.dir\src\main.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\main.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\window.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\window.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\glad.c.obj: C_COMPILER__butsuri_Debug ..\..\..\src\glad.c || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\baseDrawable.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\baseDrawable.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\triangle.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\triangle.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\cube.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\cube.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\camera.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\camera.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\time.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\time.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\skybox.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\skybox.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\chunk.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\chunk.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb

build CMakeFiles\butsuri.dir\src\chunkManager.cpp.obj: CXX_COMPILER__butsuri_Debug ..\..\..\src\chunkManager.cpp || cmake_object_order_depends_target_butsuri
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"C:\Program Files (x86)\glfw-3.0.4\include" -I"C:\Program Files (x86)\FastNoise2\include"
  OBJECT_DIR = CMakeFiles\butsuri.dir
  OBJECT_FILE_DIR = CMakeFiles\butsuri.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_PDB = butsuri.pdb


# =============================================================================
# Link build statements for EXECUTABLE target butsuri


#############################################
# Link the executable butsuri.exe

build butsuri.exe: CXX_EXECUTABLE_LINKER__butsuri_Debug CMakeFiles\butsuri.dir\src\main.cpp.obj CMakeFiles\butsuri.dir\src\window.cpp.obj CMakeFiles\butsuri.dir\src\glad.c.obj CMakeFiles\butsuri.dir\src\baseDrawable.cpp.obj CMakeFiles\butsuri.dir\src\triangle.cpp.obj CMakeFiles\butsuri.dir\src\cube.cpp.obj CMakeFiles\butsuri.dir\src\camera.cpp.obj CMakeFiles\butsuri.dir\src\time.cpp.obj CMakeFiles\butsuri.dir\src\skybox.cpp.obj CMakeFiles\butsuri.dir\src\chunk.cpp.obj CMakeFiles\butsuri.dir\src\chunkManager.cpp.obj | C$:\Program$ Files$ (x86)\glfw-3.0.4\lib\glfw3.lib C$:\Program$ Files$ (x86)\FastNoise2\lib\FastNoise.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\glfw-3.0.4\lib\glfw3.lib"  "C:\Program Files (x86)\FastNoise2\lib\FastNoise.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\butsuri.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\butsuri.dir\
  TARGET_FILE = butsuri.exe
  TARGET_IMPLIB = butsuri.lib
  TARGET_PDB = butsuri.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amitk\source\repos\butsuri\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build butsuri: phony butsuri.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amitk/source/repos/butsuri/out/build/x64-Debug

build all: phony butsuri.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
